<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.header {
            padding: 32px;
            background: #e0dddd;
            text-align: center;
        }

        #gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0 4px;
        }

        #gallery img {
            width: 25%;
            height: 300px;
            object-fit: cover;
            margin-top: 8px;
            padding: 0 4px;
            border-radius: 10px;
        }

        @media (max-width: 800px) {
  #gallery img {
    width: 50%;
  }
}
@media (max-width: 600px) {
  #gallery img {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>
  <a href="gallery.html" class="active">GALLERY</a>
  <a href="wheel.html">WHEEL</a>
  <a href="piano.html">PIANO</a>
  <a href="penguin.html">PENGUIN</a>
  <a href="drum.html">DRUM</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="header">
  <h1>CSS FLEXBOX PHOTO GALLERY</h1>
</div>
<div id="gallery">
  <img src="ca1.jpg" alt="">
  <img src="ca2.jpg" alt="">
  <img src="ca3.jpg" alt="">
  <img src="ca4.jpg" alt="">
  <img src="ca5.jpg" alt="">
  <img src="ca11.jpg" alt="">
  <img src="ca7.jpg" alt="">
  <img src="ca8.jpg" alt="">
  <img src="ca9.jpg" alt="">
  <img src="ca10.jpg" alt="">
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
