<!DOCTYPE html>
<html lang="FI">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;

}
body {
    background-color:black;
 

}
a {
	text-decoration: none;


}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color:white;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color:white;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: gold;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid gold;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
	border-radius: 50px;

}
.cta:hover {
	color:white;
	background-color: gold;
}
.foo h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
	
}
.foo h1 span {
	color: gold;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color:black ;
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color:rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: gold;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#myVideo {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	z-index: -1;
  }
#hero {
	
	background-size: cover;
	background-position: top center;
	position: relative;
    z-index: 1;
    
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;

	opacity: .7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 2rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	border-radius: 10px;
	opacity: 0.6;
    background-color:gold;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */
/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
    padding: 100px 0;
	border-radius: 10px;
    opacity: .9;

	margin-top: 150px;
  
   
  
  
}
#projects .projects-header h1 {
	margin-bottom: 20px;
    border-radius: 10px;

	
	
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: url(tau15.png);
	color:white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color:white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 100px;
	overflow: hidden;
	position: relative;
    
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
    z-index: 1;


}
#projects .project-img img {
	transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 17rem);
    gap: 3rem;
    justify-content: center;
    margin-top: 10px;

 
  }
  .card {
    position: relative;
    background-color: #1e1e1e;
    overflow-y: hidden;
    box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    min-height: 300px;
    margin-top: 250px;
    margin-bottom: 150px;
   
  }
  
  .card-front h1 {
    color: #fff;
    margin: 0;
    letter-spacing: 0;
    text-transform: uppercase;
    line-height: 1;
    font-size: 18px;
  }
  
  .card h5 {
    margin: 0;
    display: block;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 1rem;
    transform: translate3d(0, -100%, 0);
    transition: transform 300ms;
  }
  .card a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .card a:hover ~ .card-overlay,
  .card a:focus ~ .card-overlay {
    transform: translate3d(0, 0, 0);
  }
  .card a:hover ~ .card-overlay h5,
  .card a:focus ~ .card-overlay h5 {
    transform: translate3d(0, 0, 0);
    color: #1e1e1e;
  }
  .card a:hover ~ .card-overlay .card-body,
  .card a:focus ~ .card-overlay .card-body {
    opacity: 1;
  }
  
  .card-front-wrap {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-front {
    margin-bottom: 20px;
  }
  
  .card-footer {
    margin-top: auto;
    color: #fff;
  }
  
  .card-footer p {
    font-size: 12px;
    margin-bottom: 2px;
    margin-top: 5px;
  }
  
  .card-footer i {
    margin-right: 10px;
  }
  
  .card-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    transition: transform 300ms;
    background-color:black;
    transform: translate3d(0, 100%, 0);
    font-size: 15px;
  }
  .card-body {
    flex-grow: 1;
    padding: 1rem;
    opacity: 0;
    transition: opacity 500ms 100ms;
  }
  .card-body p {
    margin: 0;
  }
  
  

  

/* Footer */
#footer {
    background-color: black;
    margin: 50px 0 0 0;
    
    
    
    
    
    }
    #footer .footer {
        min-height: 200px;
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 20px;
    
    
    }
    #footer h2 {
        color: white;
        font-weight: 500;
        font-size: 1.8rem;
        letter-spacing: .1rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    #footer p {
        color: white;
        font-size: 1.3rem;
    }
    /* End Footer */


    .about-section{
        background: url(ruuvi.jpg) no-repeat left;
        background-size: 45%;
        background-color: white;
        overflow: hidden;
        padding: 100px 0;
        margin-top: 80px;
    }
    
    .inner-container{
        width: 55%;
        float: right;
        background-color: white;
        padding: 150px;
    }
    
    .inner-container h1{
        margin-bottom: 30px;
        font-size: 25px;
        font-weight: 900;
		color: black;
    }
    .text{
        font-size: 20px;
        color: black;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }


/* Keyframes */



@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: gold;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid gold;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

</style>
  <title>My Website</title>
</head>
<body>
  <video autoplay muted loop id="myVideo">
  <source src="vid1.mp4" type="video/mp4">
</video>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="foo">
            <a href="#"><h1><span>D</span>EVELO<span>PER</span> STUD<span>ENT</span></h1></a>
        
        </div>
     
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
 
    <div class="hero container">
      <div>
        
        <h1>HTML <span></span></h1>
        <h1>CSS <span></span></h1>
        <h1>JAVASCRIPT <span></span></h1>
        <a href="gallery.html" type="button" class="cta">START HERE</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
     
        <div class="foo">
            <h1><span>H</span>T<span>M</span>L</h1>
            <h1><span>C</span>S<span>S</span></h1>
            <h1><span>J</span>AVA<span>SCr</span>IPT</h1>
          </div>
    
    </div>
  </section>
  <!-- End Footer -->




  </body>