<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(tausta1.jpg);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.wheel {
           border: 2px solid black;
           border-radius: 50%;
           margin-left: 100px;
           margin-top: 50px;
           position: absolute;
           height: 55vw;
           width: 55vw;
           max-height: 500px;
           max-width: 500px;
           animation-name: wheel;
           animation-duration: 10s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
 }

       .line {
           background-color: black;
           width: 50%;
           height: 2px;
           position: absolute;
           left: 50%;
           top: 50%;
           transform-origin: 0% 0%;
          
 }
 .cabin:nth-of-type(1) {
    right: -8.5%;
    top: 50%;
}
.cabin:nth-of-type(2) {
    right: 17%;
    top: 93.5%;
}
.cabin:nth-of-type(3) {
    right: 67%;
    top: 93.5%;
}
.cabin:nth-of-type(4) {
    left: -8.5%;
    top: 50%;
}
.cabin:nth-of-type(5) {
    left: 17%;
    top: 7%;
}
.cabin:nth-of-type(6) {
    right: 17%;
    top: 7%;
}
 .line:nth-of-type(2) {
  transform: rotate(60deg);
}
.line:nth-of-type(3) {
  transform: rotate(120deg);
}
.line:nth-of-type(4) {
  transform: rotate(180deg);
}
.line:nth-of-type(5) {
  transform: rotate(240deg);
}
.line:nth-of-type(6) {
  transform: rotate(300deg);
}

.cabin {
    background-color: red;
    width: 20%;
    height: 20%;
    position: absolute;
    border: 2px solid;
    transform-origin: 50% 0%;
    animation: cabins 10s ease-in-out infinite;
   
}

@keyframes wheel {
   0% {
       transform: rotate(0deg);

   }
   100% {
       transform: rotate(360deg);

   }

}

@keyframes cabins {
   0% {
       transform: rotate(0deg);
     

   }
   25% {
           background-color: yellow;
       }
       50% {
           background-color: purple;
       }
       75% {
           background-color: yellow;
       }

   100% {
       transform: rotate(-360deg);

   }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="wheel.html" class="active">WHEEL</a>
  <a href="piano.html">PIANO</a>
  <a href="penguin.html">PENGUIN</a>
  <a href="drum.html">DRUM</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="wheel">
  <span class="line"></span>
  <span class="line"></span>
  <span class="line"></span>
  <span class="line"></span>
  <span class="line"></span>
  <span class="line"></span>
  <div class="cabin"></div>
  <div class="cabin"></div>
  <div class="cabin"></div>
  <div class="cabin"></div>
  <div class="cabin"></div>
  <div class="cabin"></div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
